<html xmlns:c="http://www.concordion.org/2007/concordion">
<head>
    <title>Manage Account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Manage Account</h1>
<p>
    With the user session open, we want to be able to manage the phone's account associated (CRUD).
</p>
<div c:example="create-valid-account">
    <h3>Create Valid Account</h3>
    <p>
        Given an user's valid session
        when trying to <span c:execute="#result = createValidAccount()">create</span> the account associated
        then it will be <span c:assert-true="#result">valid</span>
    </p>
</div>

<div c:example="create-invalid-account">
    <h3>Create Invalid Account</h3>
    <p>
        Given an user's invalid session
        when trying to <span c:execute="#result = createInvalidAccount()">create</span> the account associated
        then it will be <span c:assert-false="#result">invalid</span>
    </p>
</div>

<div c:example="create-invalid-account-using-a-null-session">
    <h3>Create Invalid Account using a null session</h3>
    <p>
        Given a null session
        when trying to <span c:execute="#result = createInvalidAccountWithNullParameter()">create</span> the account associated
        then it will be <span c:assert-false="#result">invalid</span>
    </p>
</div>

<div c:example="get-valid-account">
    <h3>Get Valid Account</h3>
    <p>
        Given a user's email like as <span c:set="#email">user@gmail.com</span>
        when trying to <span c:execute="#result = findAccount(#email)">find</span> the account associated
        then it will be <span c:assert-true="#result">valid</span>
    </p>
</div>

<div c:example="get-invalid-account">
    <h3>Get Invalid Account</h3>
    <p>
        Given a user's invalid email like as <span c:set="#email">user@.com</span>
        when trying to <span c:execute="#result = findAccount(#email)">find</span> the account associated
        then it will be <span c:assert-false="#result">invalid</span>
    </p>
</div>

</body>
</html>
