<html xmlns:c="http://www.concordion.org/2007/concordion">
<head>
    <title>Validate Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Validate Email</h1>
<p>
    To help to send the emails, we want to get a valid email before.
</p>
<div c:example="empty-email">
    <h3>Empty email</h3>
    <p>
        The empty email (<span c:set="#email"></span>)
        will be <span c:execute="#result = valid(#email)">validate</span>
        and returned the <span c:assert-false="#result">not valid</span>
        with the error: <span c:assert-equals="getError()">This field is required</span>
    </p>
</div>

<div c:example="malformed-email">
    <h3>Malformed Email</h3>
    <p>
        The <span c:set="#email">user@.com</span> email
        will be <span c:execute="#result = valid(#email)">validate</span>
        and returned <span c:assert-false="#result">is not valid</span>
        with the error: <span c:assert-equals="getError()">This email address is invalid</span>
    </p>
</div>

<div c:example="valid-email">
    <h3>Valid Email</h3>
    <p>
        The <span c:set="#email">user@gmail.com</span> emnail
        will be <span c:execute="#result = valid(#email)">validate</span>
        and returned <span c:assert-true="#result">is valid</span>
    </p>
</div>

</body>
</html>
