<html xmlns:c="http://www.concordion.org/2007/concordion">
<head>
    <title>Validate Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Validate Password</h1>
<p>
    To help the user for sign in, sign up and changing the password, we want valid password entered before.
</p>
<div c:example="empty-password">
    <h3>Empty Password</h3>
    <p>
        The empty password (<span c:set="#password"></span>)
        will be <span c:execute="#result = valid(#password)">validate</span>
        and returned the <span c:assert-false="#result">not valid</span>
        with the error: <span c:assert-equals="getError()">This field is required</span>
    </p>
</div>

<div c:example="min-of-characters-not-met">
    <h3>Minimum of characters not met</h3>
    <p>
        The <span c:set="#password">123</span> password
        will be <span c:execute="#result = valid(#password)">validate</span>
        and returned the password
        <span c:assert-false="#result">does not have the minimum of characters allowed</span>
        with the error: <span c:assert-equals="getError()">This password is too short.
        Minimum length is 8</span>
    </p>
</div>

<div c:example="max-of-characters-not-met">
    <h3>Maximum of characters not met</h3>
    <p>
        The <span c:set="#password">00123456789000</span> password
        will be <span c:execute="#result = valid(#password)">validate</span>
        and returned the password
        <span c:assert-false="#result">has exceeded the maximum allowed characters</span>
        with the error: <span c:assert-equals="getError()">This password is too long.
        Maximum length is 12</span>
    </p>
</div>

<div c:example="valid-password">
    <h3>Valid Password</h3>
    <p>
        The <span c:set="#password">123456789</span> password
        will be <span c:execute="#result = valid(#password)">validate</span>
        and returned the password <span c:assert-true="#result">is valid</span>
    </p>
</div>

</body>
</html>
