<html xmlns:c="http://www.concordion.org/2007/concordion">
<head>
    <title>Validate Phone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Validate Phone</h1>
<p>
    To help to update the user's profile, we want to get a valid phone before.
</p>
<div c:example="empty-phone">
    <h3>Empty Phone</h3>
    <p>
        The empty phone (<span c:set="#phone"></span>)
        will be <span c:execute="#result = valid(#phone)">validate</span>
        and returned the <span c:assert-false="#result">not valid</span>
        with the error: <span c:assert-equals="getError()">This field is required</span>
    </p>
</div>

<div c:example="min-of-characters-not-met">
    <h3>Minimum of characters not met</h3>
    <p>
        The <span c:set="#phone">123</span> phone
        will be <span c:execute="#result = valid(#phone)">validate</span>
        and returned the phone
        <span c:assert-false="#result">does not have the minimum of characters allowed</span>
        with the error: <span c:assert-equals="getError()">This phone is too short.
        Minimum length is 6</span>
    </p>
</div>

<div c:example="max-of-characters-not-met">
    <h3>Maximum of characters not met</h3>
    <p>
        The <span c:set="#phone">00123456789000</span> phone
        will be <span c:execute="#result = valid(#phone)">validate</span>
        and returned the phone
        <span c:assert-false="#result">has exceeded the maximum allowed characters</span>
        with the error: <span c:assert-equals="getError()">This phone is too long.
        Maximum length is 13</span>
    </p>
</div>

<div c:example="malformed-phone">
    <h3>Malformed Phone</h3>
    <p>
        The <span c:set="#phone">+02025550186</span> phone
        will be <span c:execute="#result = valid(#phone)">validate</span>
        and returned <span c:assert-false="#result">is not valid</span>
        with the error: <span c:assert-equals="getError()">This phone number is invalid</span>
    </p>
</div>

<div c:example="valid-phone">
    <h3>Valid Phone</h3>
    <p>
        The <span c:set="#phone">2025550186</span> phone
        will be <span c:execute="#result = valid(#phone)">validate</span>
        and returned the password <span c:assert-true="#result">is valid</span>
    </p>
</div>

</body>
</html>
