<html xmlns:c="http://www.concordion.org/2007/concordion">
<head>
    <title>ValidateConfirmationPassword</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Validate Confirmation Password</h1>
<p>
    To help the user for sign up and changing the password, we want valid passwords entered before.
</p>
<div c:example="passwords-not-match">
    <h3>The Passwords entered not match</h3>
    <p>
        If the user entered the <span c:set="#password">123FGw</span> password
        and the <span c:set="#confirmation_passowrd">FT456</span> confirmation,
        these will be <span c:execute="#result = match(#password, #confirmation_passowrd)">validate</span>
        and returned the passwords <span c:assert-false="#result">are invalid</span>
    </p>
</div>

<div c:example="passwords-match">
    <h3>The Passwords entered match</h3>
    <p>
        If the user entered the <span c:set="#password">123FGw</span> password
        and the <span c:set="#confirmation_passowrd">123FGw</span> confirmation,
        these will be <span c:execute="#result = match(#password, #confirmation_passowrd)">validate</span>
        and returned the passwords <span c:assert-true="#result">are valid</span>
    </p>
</div>

</body>
</html>
