<html xmlns:c="http://www.concordion.org/2007/concordion">
<head>
    <title>Validate Session</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Validate Session</h1>
<p>
    To keep the user session open, we want it to be managed by a valid token in an expiration time.
</p>
<div c:example="invalid-session">
    <h3>Invalid Session</h3>
    <p>
        Given a user session created on <span c:set="#createdAt">2017-02-01</span>
        when it is <span c:execute="#result = valid(#createdAt)">validated</span>
        then it will be <span c:assert-false="#result">invalid</span>
    </p>
</div>

<div c:example="valid-session">
    <h3>Valid Session</h3>
    <p>
        Given a user session created on <span c:set="#createdAt">2019-09-01</span>
        when it is <span c:execute="#result = valid(#createdAt)">validated</span>
        then it will be <span c:assert-true="#result">valid</span>
    </p>
</div>

<div c:example="current-session">
    <h3>Current Session</h3>
    <p>
        Given a user session without created date <span c:set="#createdAt"></span>
        when it is <span c:execute="#result = valid(#createdAt)">validated</span>
        then it will be <span c:assert-true="#result">valid</span>
    </p>
</div>

</body>
</html>
